DOMAIN=example.com
SUBDOMAIN=api.example.com
FRONTEND_URL=frontend.example.com
MONGO_URI=mongodb://localhost:27017/ec2-manager
GOOGLE_OAUTH_CLIENT_ID=111111111111111
GOOGLE_OAUTH_CLIENT_SECRET=aaaaaaaaaaaa
GOOGLE_OAUTH_REDIRECT=http://localhost:8000/api/sessions/oauth/google